<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newprg</class>
 <widget class="QMainWindow" name="newprg">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>413</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TEST</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myres.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pbPast">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Paste the link to the page where the video is displayed</string>
          </property>
          <property name="text">
           <string>Paste</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/images/past</normaloff>:/images/past</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leSok">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pbSok">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Search for video streams.</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/images/search</normaloff>:/images/search</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbAdd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Add current video to the list of files that will be downloaded.</string>
          </property>
          <property name="text">
           <string>Add to Download List</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/images/list</normaloff>:/images/list</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="teOut">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::FixedColumnWidth</enum>
      </property>
      <property name="lineWrapColumnOrWidth">
       <number>200</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="overwriteMode">
       <bool>true</bool>
      </property>
      <property name="cursorWidth">
       <number>1</number>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblQuality">
          <property name="statusTip">
           <string>The number of bits that are conveyed or processed per unit of time. Higher numbers give better quality and larger file..</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>Quality (Bitrate)</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QLabel" name="leQuality">
          <property name="inputMethodHints">
           <set>Qt::ImhPreferNumbers</set>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblMethod">
          <property name="statusTip">
           <string>Media streaming communications protocol.</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>Method</string>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="leMethod">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="chbSubtitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Searches for the subtitle and downloads it at the same time as the video stream.</string>
        </property>
        <property name="text">
         <string>Include Subtitle</string>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/images/subtitle.png</normaloff>:/images/subtitle.png</iconset>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDownload">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>Download the file you just searched for.</string>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/download</normaloff>:/images/download</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDownloadAll">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Download all files you added to the list.</string>
        </property>
        <property name="text">
         <string>Download all</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/list</normaloff>:/images/list</iconset>
        </property>
        <property name="autoRepeatDelay">
         <number>282</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lblQualityBitrate">
      <property name="statusTip">
       <string>Select quality on the video you download</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Quality (bitrate) and method. Higher bitrate gives better quality and larger file.</string>
      </property>
      <property name="buddy">
       <cstring>comboBox</cstring>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>304</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>Select quality on the video you download.</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboResolution">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="statusTip">
         <string>720p=1280x720, 1080p=1920x1080</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboPayTV">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>304</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>Select provider. If yoy need a password.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPassword">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="statusTip">
         <string>If no saved password is found, click here.</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboAmount">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>30</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Allows given quality to differ by an amount. 300 usually works well. (Bit rate +/- 300).</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>307</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionPast"/>
    <addaction name="actionSearch"/>
    <addaction name="actionNfoInfo"/>
    <addaction name="actionDownload"/>
    <addaction name="actionSubtitle"/>
    <addaction name="separator"/>
    <addaction name="actionStopAllDownloads"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionItalian"/>
    <addaction name="actionSwedish"/>
    <addaction name="actionPreCheckLanguagefile"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>146</y>
      <width>434</width>
      <height>590</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuCheckForUpdates">
     <property name="title">
      <string>Check for updates at program start</string>
     </property>
     <addaction name="actionCheckOnStart"/>
     <addaction name="actionCheckSvtplayDlForUpdatesAtStart"/>
    </widget>
    <widget class="QMenu" name="menuEditSettingsAdvanced">
     <property name="title">
      <string>Edit settings (Advanced)</string>
     </property>
     <addaction name="actionStreamCapture2Settings"/>
     <addaction name="actionDownloadSvtplayDlSettings"/>
    </widget>
    <addaction name="menuCheckForUpdates"/>
    <addaction name="actionCreateFolder"/>
    <addaction name="actionShowMore"/>
    <addaction name="separator"/>
    <addaction name="actionSetDefaultDownloadLocation"/>
    <addaction name="actionDownloadToDefaultLocation"/>
    <addaction name="separator"/>
    <addaction name="actionSetDefaultCopyLocation"/>
    <addaction name="actionCopyToDefaultLocation"/>
    <addaction name="separator"/>
    <addaction name="actionSvtplayDlSystem"/>
    <addaction name="actionSvtplayDlStable"/>
    <addaction name="actionSvtplayDlBleedingEdge"/>
    <addaction name="separator"/>
    <addaction name="actionSvtPlayDlManuallySelect"/>
    <addaction name="actionSvtPlayDlManuallySelected"/>
    <addaction name="separator"/>
    <addaction name="actionNotifications"/>
    <addaction name="separator"/>
    <addaction name="actionDesktopShortcut"/>
    <addaction name="actionApplicationsMenuShortcut"/>
    <addaction name="separator"/>
    <addaction name="actionSelectFont"/>
    <addaction name="separator"/>
    <addaction name="actionMaintenanceTool"/>
    <addaction name="menuEditSettingsAdvanced"/>
    <addaction name="actionDeleteAllSettings"/>
    <addaction name="separator"/>
    <addaction name="actionDownloadMicrosoftRuntime"/>
    <addaction name="actionDownloadSvtplayDlFromBinCeicerCom"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionCheckLatestsvtplaydl"/>
    <addaction name="actionVersionHistory"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutFfmpeg"/>
    <addaction name="actionAboutSvtplayDl"/>
    <addaction name="actionSvtplayDlForum"/>
    <addaction name="actionLicense"/>
    <addaction name="actionLicenseFfmpeg"/>
    <addaction name="actionLicenseSvtplayDl"/>
    <addaction name="actionLicense7zip"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRecent">
    <property name="title">
     <string>&amp;Recent</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;Download List</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="separator"/>
    <addaction name="actionDownloadAll"/>
    <addaction name="separator"/>
    <addaction name="actionViewDownloadList"/>
    <addaction name="actionEditDownloadList"/>
    <addaction name="actionDeleteDownloadList"/>
   </widget>
   <widget class="QMenu" name="menuPayTV">
    <property name="title">
     <string>L&amp;ogin</string>
    </property>
    <addaction name="actionPassword"/>
    <addaction name="separator"/>
    <addaction name="actionCreateNew"/>
   </widget>
   <widget class="QMenu" name="menuDownload_all_Episodes">
    <property name="title">
     <string>&amp;All Episodes</string>
    </property>
    <addaction name="actionListAllEpisodes"/>
    <addaction name="actionAddAllEpisodesToDownloadList"/>
    <addaction name="actionDownloadAllEpisodes"/>
   </widget>
   <widget class="QMenu" name="menuStCookies">
    <property name="title">
     <string>'&amp;st' cookies</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionIn"/>
    <addaction name="actionDefault"/>
    <addaction name="actionOut"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecent"/>
   <addaction name="menuView"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuView_2"/>
   <addaction name="menuTools"/>
   <addaction name="menuPayTV"/>
   <addaction name="menuStCookies"/>
   <addaction name="menuDownload_all_Episodes"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEnglish">
   <property name="icon">
    <iconset>
     <normaloff>:/images/english</normaloff>:/images/english</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionSwedish">
   <property name="icon">
    <iconset>
     <normaloff>:/images/swedish</normaloff>:/images/swedish</iconset>
   </property>
   <property name="text">
    <string>Swedish</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/images/about</normaloff>:/images/about</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="icon">
    <iconset>
     <normaloff>:/images/update</normaloff>:/images/update</iconset>
   </property>
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/images/exit</normaloff>:/images/exit</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exits the program.</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAboutSvtplayDl">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/svtplay-dl.png</normaloff>:/images/svtplay-dl.png</iconset>
   </property>
   <property name="text">
    <string>About svtplay-dl...</string>
   </property>
  </action>
  <action name="actionAboutFfmpeg">
   <property name="icon">
    <iconset>
     <normaloff>:/images/FFmpeg</normaloff>:/images/FFmpeg</iconset>
   </property>
   <property name="text">
    <string>About FFmpeg...</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normaloff>:/images/search</normaloff>:/images/search</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="statusTip">
    <string>Search for video streams.</string>
   </property>
  </action>
  <action name="actionPast">
   <property name="icon">
    <iconset>
     <normaloff>:/images/past</normaloff>:/images/past</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste the link to the page where the video is displayed.</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/download</normaloff>:/images/download</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="statusTip">
    <string>Download the stream you just searched for.</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/gpl.png</normaloff>:/images/gpl.png</iconset>
   </property>
   <property name="text">
    <string>License streamCapture2...</string>
   </property>
  </action>
  <action name="actionLicenseSvtplayDl">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/mit.png</normaloff>:/images/mit.png</iconset>
   </property>
   <property name="text">
    <string>License svtplay-dl...</string>
   </property>
  </action>
  <action name="actionLicenseFfmpeg">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/gpl.png</normaloff>:/images/gpl.png</iconset>
   </property>
   <property name="text">
    <string>License FFmpeg...</string>
   </property>
  </action>
  <action name="actionRecentFiles">
   <property name="text">
    <string>Recent files</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/help</normaloff>:/images/help</iconset>
   </property>
   <property name="text">
    <string>Help...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionViewDownloadList">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
   <property name="text">
    <string>View Download List</string>
   </property>
   <property name="statusTip">
    <string>Look at the list of all the streams to download.</string>
   </property>
  </action>
  <action name="actionDeleteDownloadList">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
   <property name="text">
    <string>Delete Download List</string>
   </property>
   <property name="statusTip">
    <string>All saved streams in the download list are deleted.</string>
   </property>
  </action>
  <action name="actionDeleteDownloadList_menu">
   <property name="text">
    <string>Delete download list</string>
   </property>
  </action>
  <action name="actionItalian">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/italian.png</normaloff>:/images/italian.png</iconset>
   </property>
   <property name="text">
    <string>Italian</string>
   </property>
  </action>
  <action name="actionVersionHistory">
   <property name="icon">
    <iconset>
     <normaloff>:/images/versionhistory</normaloff>:/images/versionhistory</iconset>
   </property>
   <property name="text">
    <string>Version history...</string>
   </property>
  </action>
  <action name="actionCreateNew">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>Create new user</string>
   </property>
   <property name="statusTip">
    <string>Save the name of a video stream provider, your username and, if you want, your password.</string>
   </property>
  </action>
  <action name="actionPasswordX">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
   <property name="statusTip">
    <string>If no saved password is found, click here.</string>
   </property>
  </action>
  <action name="actionSubtitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/subtitle.png</normaloff>:/images/subtitle.png</iconset>
   </property>
   <property name="text">
    <string>Include Subtitle</string>
   </property>
   <property name="statusTip">
    <string>Searching for and downloading subtitles.</string>
   </property>
  </action>
  <action name="actionVerboseOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Explain what is going on</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
   <property name="text">
    <string>Add to Download List</string>
   </property>
   <property name="statusTip">
    <string>Add current video to the list of streams that will be downloaded.</string>
   </property>
  </action>
  <action name="actionDownloadAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
   <property name="text">
    <string>Download all</string>
   </property>
   <property name="statusTip">
    <string>Download all the streams in the list. If it is the same video stream in different qualities folders are automatically created for each video stream.</string>
   </property>
  </action>
  <action name="actionCreateFolder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create folder &quot;method_quality_amount_resolution&quot;</string>
   </property>
   <property name="toolTip">
    <string>Create folder &quot;method_quality_amount&quot;</string>
   </property>
   <property name="statusTip">
    <string>Automatically creates a folder for each downloaded video stream. If you use &quot;Direct download of all...&quot; no folders are ever created.</string>
   </property>
  </action>
  <action name="actionEditDownloadList">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
   <property name="text">
    <string>Edit Download List (Advanced)</string>
   </property>
   <property name="statusTip">
    <string>Change method or quality. Remove a download from the list. NOTE! If you change incorrectly, it will not work.</string>
   </property>
  </action>
  <action name="actionShowMore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show more</string>
   </property>
   <property name="statusTip">
    <string>View more information from svtplay-dl. Appears in purple text color.</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPassword">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
   <property name="statusTip">
    <string>If no saved password is found, click here.</string>
   </property>
  </action>
  <action name="actionUninstall_streamCapture">
   <property name="text">
    <string>Uninstall streamCapture</string>
   </property>
   <property name="statusTip">
    <string>Uninstall and remove all components</string>
   </property>
  </action>
  <action name="actionDownloadAllEpisodes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Direct Download of all Episodes</string>
   </property>
   <property name="statusTip">
    <string>Trying to immediately download all episodes. Unable to create folders or select quality.</string>
   </property>
  </action>
  <action name="actionDownloadAfterDate">
   <property name="text">
    <string>Download after Date...</string>
   </property>
  </action>
  <action name="actionStopAllDownloads">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/kill.png</normaloff>:/images/kill.png</iconset>
   </property>
   <property name="text">
    <string>Stop all downloads</string>
   </property>
   <property name="statusTip">
    <string>Trying to stop svtplay-dl.</string>
   </property>
  </action>
  <action name="actionListAllEpisodes">
   <property name="text">
    <string>List all Episodes</string>
   </property>
   <property name="statusTip">
    <string>Looking for video streams for all episodes.</string>
   </property>
  </action>
  <action name="actionDeleteAllSettings2">
   <property name="text">
    <string>Delete all settings and Exit</string>
   </property>
   <property name="statusTip">
    <string>All saved searches and the list of streams to be downloaded will be deleted.</string>
   </property>
  </action>
  <action name="actionCopyToDefaultLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Copy to Selected Location</string>
   </property>
   <property name="statusTip">
    <string>Direct copy to the default copy location.</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionSetDefaultCopyLocation">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Copy Location...</string>
   </property>
   <property name="statusTip">
    <string>Save the location where the finished video file is copied. If you use &quot;Direct download of all...&quot; no files are ever copied.</string>
   </property>
  </action>
  <action name="actionSetDefaultDownloadLocation">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Default Download Location...</string>
   </property>
   <property name="statusTip">
    <string>Save the location for direct download.</string>
   </property>
  </action>
  <action name="actionDownloadToDefaultLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Download to Default Location</string>
   </property>
   <property name="statusTip">
    <string>Direct download to the default location.</string>
   </property>
  </action>
  <action name="actionAddAllEpisodesToDownloadList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add all Episodes to Download List</string>
   </property>
   <property name="statusTip">
    <string>Adds all episodes to the download list.</string>
   </property>
  </action>
  <action name="actionSelectFont">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/font.png</normaloff>:/images/font.png</iconset>
   </property>
   <property name="text">
    <string>Select font...</string>
   </property>
  </action>
  <action name="actionSvtplayDlForum">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/forum.png</normaloff>:/images/forum.png</iconset>
   </property>
   <property name="text">
    <string>Visit svtplay-dl forum for issues...</string>
   </property>
  </action>
  <action name="actionMaintenanceTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/maintenancetool.png</normaloff>:/images/maintenancetool.png</iconset>
   </property>
   <property name="text">
    <string>Maintenance Tool...</string>
   </property>
   <property name="statusTip">
    <string>Starts the Maintenance Tool. To update or uninstall.</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeleteAllSettings">
   <property name="text">
    <string>Delete all settings and Exit</string>
   </property>
   <property name="statusTip">
    <string>All saved searches, download list and settings are deleted.</string>
   </property>
  </action>
  <action name="actionSvtplayDlBleedingEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use svtplay-dl beta</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionSvtplayDlStable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use svtplay-dl stable</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionSvtplayDlSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use svtplay-dl from the system path</string>
   </property>
   <property name="statusTip">
    <string>Uses (if available) svtplay-dl in the system path.</string>
   </property>
  </action>
  <action name="actionSvtPlayDlManuallySelect">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/svtplay-dl.png</normaloff>:/images/svtplay-dl.png</iconset>
   </property>
   <property name="text">
    <string>Select svtplay-dl...</string>
   </property>
   <property name="statusTip">
    <string>Select svtplay-dl that you have in your computer.</string>
   </property>
  </action>
  <action name="actionSvtPlayDlManuallySelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use the selected svtplay-dl</string>
   </property>
   <property name="statusTip">
    <string>Use svtplay-dl that you selected in your computer.</string>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do not show notifications</string>
   </property>
   <property name="statusTip">
    <string>Do not show notifications when the download is complete.</string>
   </property>
  </action>
  <action name="actionCreateDestopShortcut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/link.png</normaloff>:/images/link.png</iconset>
   </property>
   <property name="text">
    <string>Create a shortcut</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDesktopShortcut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Desktop Shortcut</string>
   </property>
   <property name="statusTip">
    <string>Create a shortcut to streamCapture2 on the desktop.</string>
   </property>
  </action>
  <action name="actionApplicationsMenuShortcut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Applications menu Shortcut</string>
   </property>
   <property name="statusTip">
    <string>Create a shortcut to streamCapture2 in the operating system menu.</string>
   </property>
  </action>
  <action name="actionPreCheckLanguagefile">
   <property name="text">
    <string>Load external language file...</string>
   </property>
   <property name="statusTip">
    <string>Useful when testing your own translation.</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStCookie">
   <property name="text">
    <string>Set new 'st' cookie</string>
   </property>
  </action>
  <action name="actionDownloadSvtplayDlFromBinCeicerCom">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
   </property>
   <property name="text">
    <string>Download svtplay-dl...</string>
   </property>
   <property name="statusTip">
    <string>Download and decompress svtplay-dl from bin.ceicer.com</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionIn">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/zoompluss.png</normaloff>:/images/zoompluss.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Increase the font size.</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Zoom Default</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionOut">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/zoomminus.png</normaloff>:/images/zoomminus.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Decrease the font size.</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionCheckLatestsvtplaydl">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
   </property>
   <property name="text">
    <string>Check for the latest svtplay-dl from bin.ceicer.com...</string>
   </property>
  </action>
  <action name="actionDownloadMicrosoftRuntime">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/redistuable.png</normaloff>:/images/redistuable.png</iconset>
   </property>
   <property name="text">
    <string>Download Microsoft runtime (required for svtplay-dl)...</string>
   </property>
   <property name="iconText">
    <string>Download Microsoft runtime (required for svtplay-dl)...</string>
   </property>
   <property name="toolTip">
    <string>Download Microsoft runtime (required for svtplay-dl)...</string>
   </property>
   <property name="statusTip">
    <string>Download the runtime file from bin.ceicer.com.</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLicense7zip">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/lgpl.png</normaloff>:/images/lgpl.png</iconset>
   </property>
   <property name="text">
    <string>License 7zip...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCheckOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check streamCapture2 for updates at start</string>
   </property>
  </action>
  <action name="actionCheckSvtplayDlForUpdatesAtStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for new versions of svtplay-dl at start</string>
   </property>
  </action>
  <action name="actionStreamCapture2Settings">
   <property name="text">
    <string>streamCapture2 settings</string>
   </property>
  </action>
  <action name="actionDownloadSvtplayDlSettings">
   <property name="text">
    <string>download svtplay-dl settings</string>
   </property>
  </action>
  <action name="actionNfoInfo">
   <property name="icon">
    <iconset resource="myres.qrc">
     <normaloff>:/images/nfo.png</normaloff>:/images/nfo.png</iconset>
   </property>
   <property name="text">
    <string>NFO info</string>
   </property>
   <property name="statusTip">
    <string>NFO files contain media release information. Available at svtplay.se, among other places.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pbPast</tabstop>
  <tabstop>pbSok</tabstop>
  <tabstop>leSok</tabstop>
  <tabstop>teOut</tabstop>
  <tabstop>chbSubtitle</tabstop>
  <tabstop>pbDownloadAll</tabstop>
  <tabstop>pbAdd</tabstop>
  <tabstop>pbDownload</tabstop>
  <tabstop>comboPayTV</tabstop>
  <tabstop>pbPassword</tabstop>
  <tabstop>comboAmount</tabstop>
 </tabstops>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
